{
  "name": "Tropos3D",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "Tropos3D Dev Server",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "npm install",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next"
      ]
    }
  }
}
